# WorkerServiceBasedRabbitMQ

./: README.md  WorkerServiceBasedRabbitMQ.sln
WorkerServiceBasedRabbitMQ/: Program.cs  Worker.cs  WorkerServiceBasedRabbitMQ.csproj  appsettings.json
WorkerServiceBasedRabbitMQ.Core/Interfaces/: ICreateUserRepository.cs
WorkerServiceBasedRabbitMQ.Core/Interfaces/MessageBroker/: IRabbitMQSubscriber.cs
WorkerServiceBasedRabbitMQ.Infrastructure/: WorkerServiceBasedRabbitMQ.Infrastructure.csproj
WorkerServiceBasedRabbitMQ.Infrastructure/DbContexts/: AppDbContext.cs
WorkerServiceBasedRabbitMQ.Infrastructure/MessageBroker/: RabbitMQSubscriber.cs
WorkerServiceBasedRabbitMQ.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
WorkerServiceBasedRabbitMQ.Infrastructure/Repositories/: CreateUserRepository.cs
WorkerServiceBasedRabbitMQ/Properties/: launchSettings.json
